
==============================================================
                                      Dependent variable:     
                                 -----------------------------
                                      ETR            CETR     
                                      (1)            (2)      
--------------------------------------------------------------
STR                                  -0.002         -0.003    
                                    (0.001)        (0.001)    
                                   t = -3.115     t = -3.728  
                                  p = 0.002***  p = 0.0002*** 
                                                              
HHI                                  0.098          0.119     
                                    (0.027)        (0.028)    
                                   t = 3.588      t = 4.275   
                                 p = 0.0004***  p = 0.00002***
                                                              
STR_HHI                             -0.0002         0.0001    
                                    (0.0004)       (0.0004)   
                                   t = -0.491     t = 0.169   
                                   p = 0.624      p = 0.866   
                                                              
ROA                                  0.544          0.462     
                                    (0.030)        (0.031)    
                                   t = 17.951     t = 14.994  
                                  p = 0.000***   p = 0.000*** 
                                                              
SIZE                                 0.012          0.009     
                                    (0.002)        (0.002)    
                                   t = 5.340      t = 4.133   
                                 p = 0.00000*** p = 0.00004***
                                                              
LEV                                  -0.012         -0.013    
                                    (0.020)        (0.020)    
                                   t = -0.623     t = -0.632  
                                   p = 0.534      p = 0.528   
                                                              
INTANG                               0.088          0.110     
                                    (0.104)        (0.106)    
                                   t = 0.843      t = 1.036   
                                   p = 0.400      p = 0.301   
                                                              
QUICK                               -0.00002       -0.00002   
                                   (0.00002)      (0.00002)   
                                   t = -0.926     t = -1.367  
                                   p = 0.355      p = 0.172   
                                                              
EQINC                                -1.444         -1.675    
                                    (0.426)        (0.433)    
                                   t = -3.393     t = -3.869  
                                  p = 0.001***  p = 0.0002*** 
                                                              
OUTINSTI                             -0.001         -0.001    
                                    (0.0001)       (0.0001)   
                                   t = -5.649     t = -4.146  
                                 p = 0.00000*** p = 0.00004***
                                                              
RELAT                               -0.0001        0.00004    
                                    (0.0003)       (0.0003)   
                                   t = -0.264     t = 0.156   
                                   p = 0.792      p = 0.876   
                                                              
FAM_Dum                             -0.0001         0.0001    
                                    (0.005)        (0.005)    
                                   t = -0.011     t = 0.027   
                                   p = 0.992      p = 0.979   
                                                              
GDP                                  0.087          0.044     
                                    (0.022)        (0.022)    
                                   t = 3.990      t = 1.998   
                                 p = 0.0001***   p = 0.046**  
                                                              
Constant                             -1.446         -0.717    
                                    (0.359)        (0.365)    
                                   t = -4.024     t = -1.962  
                                 p = 0.0001***   p = 0.050**  
                                                              
--------------------------------------------------------------
Observations                         11,142         11,142    
R2                                   0.040          0.030     
Adjusted R2                          0.039          0.028     
Residual Std. Error (df = 11128)     0.272          0.277     
F Statistic (df = 13; 11128)       36.068***      26.043***   
==============================================================
Note:                              *p<0.1; **p<0.05; ***p<0.01
