
======================================================================
                                          Dependent variable:         
                                 -------------------------------------
                                        ETR                CETR       
                                        (1)                (2)        
----------------------------------------------------------------------
STR                                -0.002 (0.001)     -0.003 (0.001)  
                                     t = -3.287         t = -3.775    
                                    p = 0.002***      p = 0.0002***   
HHI                                0.105 (0.023)      0.116 (0.024)   
                                     t = 4.480          t = 4.885     
                                   p = 0.00001***     p = 0.00001***  
ROA                                0.543 (0.030)      0.462 (0.031)   
                                     t = 17.946         t = 15.000    
                                    p = 0.000***       p = 0.000***   
SIZE                               0.012 (0.002)      0.009 (0.002)   
                                     t = 5.367          t = 4.130     
                                   p = 0.00000***     p = 0.00004***  
LEV                                -0.012 (0.020)     -0.013 (0.020)  
                                     t = -0.601         t = -0.640    
                                     p = 0.548          p = 0.522     
INTANG                             0.087 (0.104)      0.110 (0.106)   
                                     t = 0.836          t = 1.038     
                                     p = 0.404          p = 0.300     
QUICK                            -0.00002 (0.00002) -0.00002 (0.00002)
                                     t = -0.944         t = -1.362    
                                     p = 0.346          p = 0.174     
EQINC                              -1.446 (0.426)     -1.674 (0.433)  
                                     t = -3.397         t = -3.868    
                                    p = 0.001***      p = 0.0002***   
OUTINSTI                          -0.001 (0.0001)    -0.001 (0.0001)  
                                     t = -5.657         t = -4.144    
                                   p = 0.00000***     p = 0.00004***  
RELAT                             -0.0001 (0.0003)   0.00004 (0.0003) 
                                     t = -0.268         t = 0.158     
                                     p = 0.789          p = 0.875     
FAM_Dum                           -0.0002 (0.005)     0.0002 (0.005)  
                                     t = -0.029         t = 0.033     
                                     p = 0.978          p = 0.974     
GDP                                0.088 (0.022)      0.044 (0.022)   
                                     t = 4.024          t = 1.992     
                                   p = 0.0001***       p = 0.047**    
Constant                           -1.457 (0.359)     -0.713 (0.365)  
                                     t = -4.065         t = -1.955    
                                   p = 0.00005***       p = 0.051*    
----------------------------------------------------------------------
Observations                           11,142             11,142      
R2                                     0.040              0.030       
Adjusted R2                            0.039              0.028       
Residual Std. Error (df = 11129)       0.272              0.277       
F Statistic (df = 12; 11129)         39.057***          28.214***     
======================================================================
Note:                                      *p<0.1; **p<0.05; ***p<0.01
