\documentclass[a4paper,14pt]{article}
\usepackage[paperwidth=21cm,paperheight=29.7cm,top=3cm,right=1.5cm,bottom=3cm,left=1.5cm]{geometry}
\usepackage{makeidx}
%\usepackage{CJKutf8}
%\usepackage{xeCJK}
%\usepackage{multirow}
%\usepackage{multicol}
%\usepackage[dvipsnames,svgnames,table]{xcolor}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{ulem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{fontspec}
\usepackage[toc,page]{appendix}
\usepackage{pdflscape}
\usepackage{supertabular}
\usepackage{dcolumn}
%\setCJKmainfont{標楷體}
\author{Oscar Deng}
\title{企業競爭策略與產業競爭程度對避稅行為之影響}
\date{\today}
\begin{document}
%\begin{CJK}{UTF8}{kaiu}
\tableofcontents
\maketitle
\appendix
\section{\\Appendix A: Preparing everything} \label{App:Appendix A}
<<label="settings", results='hide'>>=
#source("setSweave.R")
#source("setSweave.big5.R")
require(stargazer)
require(xtable)
require(dplyr)
require(data.table)
require(ggplot2)
require(stats)
source("corstars.R")
TEJ8.1 <- read.csv("TEJ8.1.csv",row.names = 1)
@

\newpage
\section{\\Appendix D.1: Descriptive Statistics Table} \label{App:Appendix D.1}
<<label="descriptive stat tab", results='asis'>>=
stargazer(
    TEJ8.1 %>% select(ETR,CETR,STR,HHI_Dum,STR_HHI,ROA,SIZE,LEV,
                      INTANG,QUICK,EQINC,OUTINSTI,RELAT,FAM_Dum,GDP,
                      #,RD,EMP,MB,MARKET,PPE
                      STR_RD,STR_EMP,STR_MB,STR_MARKET,STR_PPE
                      )
 ,type = "latex"
 ,summary.stat = c("n","min","p25","median","p75","max","sd","mean")
 ,table.placement = "h!"
 ,title = "Descriptive Statistics Table"
 ,notes.append = TRUE)
@
\newpage

\section{\\Appendix D.1.1: figures of each variables} \label{App:Appendix D.1.1}
ETR與CETR分布圖(winsor前後)\\
  <<results='asis'>>=
qplot(ETR,CETR,data=TEJ8.1);qplot(ETR,CETR,data=TEJ8.1)
@

\newpage
\section{\\Appendix D.2: Table of Market Structure(HHI)} \label{App:Appendix D.2}
<<results='markup'>>=
plottbA5 <- function(x=TEJ8.1){
  x$TSE <- paste(x$TSE_code,x$TSE_name,sep="")
  HHI_DB <- base::subset(x, select=c(TSE,year,HHI)) %>% distinct
  HHI_DB$HHI <- replace(HHI_DB$HHI,HHI_DB$HHI >= 0.3,'高寡佔I 型')
  HHI_DB$HHI <- replace(HHI_DB$HHI,HHI_DB$HHI < 0.3 & HHI_DB$HHI >= 0.18,'高寡佔II 型')
  HHI_DB$HHI <- replace(HHI_DB$HHI,HHI_DB$HHI < 0.18 & HHI_DB$HHI >= 0.14,'低寡占I 型')
  HHI_DB$HHI <- replace(HHI_DB$HHI,HHI_DB$HHI < 0.14 & HHI_DB$HHI >= 0.1,'低寡占II 型')
  HHI_DB$HHI <- replace(HHI_DB$HHI,HHI_DB$HHI < 0.1 & HHI_DB$HHI >= 0.05,'競爭I 型')
  HHI_DB$HHI <- replace(HHI_DB$HHI,HHI_DB$HHI < 0.05,'競爭II 型')
  HHI_DB$HHI <- replace(HHI_DB$HHI,HHI_DB$HHI == "NaN","")
  HHI_tbl <- dcast(HHI_DB,TSE ~ year) %>% as.data.frame
  HHI_tbl <- as.data.frame(HHI_tbl[,-1],row.names=HHI_tbl[,1])
  return(HHI_tbl)
  };HHI_tbl <- plottbA5()
@

\newpage
\newgeometry{margin=1cm}
\begin{landscape}
\thispagestyle{empty}

<<results='asis'>>=
print(xtable(HHI_tbl),scalebox=0.70)
@

註:\\
a.分類方式參考美國司法部之市場結構分類標準，依HHI 值判斷其競爭程度，HHI 值愈小代表該產業集中度愈低，產業競爭程度愈激烈。\\
b.分類區間：高寡佔I 型≧0.3＞高寡佔II 型≧0.18＞低寡占I 型≧0.14＞低寡占II 型≧0.1＞競爭I 型≧0.05＞競爭II 型。\\
\end{landscape}
\restoregeometry



\newpage
\newgeometry{margin=1cm}
\begin{landscape}
\thispagestyle{empty}
\section{\\Appendix D.3: Pearson Correlation Coefficiency} \label{App:Appendix D.3}
 <<results='markup'>>=
ETR.cortab <- corstars(TEJ8.1 %>% select(ETR,STR,HHI_Dum,ROA,SIZE,LEV,
                      INTANG,QUICK,EQINC,OUTINSTI,RELAT,FAM_Dum,GDP)
   ,method = "pearson",removeTriangle = "lower",star = 3,result = "none")
CETR.cortab <- corstars(TEJ8.1 %>% select(CETR,STR,HHI_Dum,ROA,SIZE,LEV,
                      INTANG,QUICK,EQINC,OUTINSTI,RELAT,FAM_Dum,GDP)
   ,method = "pearson",removeTriangle = "lower",star = 3,result = "none")
@
\end{landscape}


\newpage
\begin{landscape}
\thispagestyle{empty}
\centerline{表、相關係數表(應變數為ETR)}
<<results='asis'>>=
 xtable(ETR.cortab)
@
註：a. 變數定義同前表。\\
    b. ***、**、*表示1\%、5\% 及10\% 顯著水準。\\
\end{landscape}

\newpage
\begin{landscape}
\centerline{表、相關係數表(應變數為CETR)}
<<results='asis'>>=
xtable(CETR.cortab)
@
註：a. 變數定義同前表。\\
    b. ***、**、*表示1\%、5\% 及10\% 顯著水準。\\

\end{landscape}

\newpage
<<label="fit lm",results='markup'>>=
lm.ETR <- lm(ETR ~ STR+HHI_Dum+ROA+SIZE+LEV+INTANG+QUICK+EQINC+OUTINSTI+RELAT+FAM_Dum+GDP
            ,TEJ8.1)
lm.CETR <- lm(CETR ~ STR+HHI_Dum+ROA+SIZE+LEV+INTANG+QUICK+EQINC+OUTINSTI+RELAT+FAM_Dum+GDP
             ,TEJ8.1)
lm.ETR.SH <- lm(ETR ~ STR+HHI_Dum+STR_HHI+ROA+SIZE+LEV+INTANG+QUICK+EQINC+OUTINSTI+RELAT+FAM_Dum+GDP,TEJ8.1)
lm.CETR.SH <- lm(CETR ~ STR+HHI_Dum+STR_HHI+ROA+SIZE+LEV+INTANG+QUICK+EQINC+OUTINSTI+RELAT+FAM_Dum+GDP,TEJ8.1)
@

\newpage
\section{\\Appendix F.1: Empirical - 1} \label{App:Appendix F.1}
模型1:\\
$TAXAVO_{it}=\beta_{0}+\beta_{1}STR_{it}+\beta_{2}HHI_{jt}+\beta_{3}ROA_{it}+\beta_{4}SIZE_{it}+\beta_{5}LEV_{it}+\beta_{6}INTANG_{it}+\beta_{7}QUICK_{it}+\beta_{8}EQINC_{it}+\beta_{9}OUTINSTI_{it}+\beta_{10}RELAT_{it}+\beta_{11}FAMILY_{it}+\beta_{12}GDP_{it}+\varepsilon_{13}$\\
實證結果─不包含STRATEGY×HHI\\
<<label="do lm",results='asis'>>=
  stargazer(lm.ETR,lm.CETR,
    dep.var.labels = c("$TAXAVO_{it}=ETR_{it}$","$TAXAVO_{it}=CashETR_{it}$"),
    digits=3)
@

\newpage
\section{\\Appendix F.2: Empirical - 2} \label{App:Appendix F.2}
模型2:\\
$TAXAVO_{it}=\beta_{0}+\beta_{1}STR_{it}+\beta_{2}HHI_{jt}+\beta_{3}ROA_{it}+\beta_{4}SIZE_{it}+\beta_{5}LEV_{it}+\beta_{6}INTANG_{it}+\beta_{7}QUICK_{it}+\beta_{8}EQINC_{it}+\beta_{9}OUTINSTI_{it}+\beta_{10}RELAT_{it}+\beta_{11}FAMILY_{it}+\beta_{12}GDP_{it}+\varepsilon_{13}$\\
實證結果─包含STRATEGY×HHI\\
<<results='asis'>>=
  stargazer(lm.ETR.SH,lm.CETR.SH,
    dep.var.labels = c("TAXAVO_{it}=ETR_{it}","TAXAVO_{it}=CashETR_{it}"),
    digits=3)
@

\newpage
敏感性分析\\
分析一、百分位\\

<<results='asis'>>=
  TEJ8.2 <- TEJ8.1 %>% mutate(STR.PR = STR_RD.perank+STR_MB.perank+STR_EMP.perank+STR_PPE.perank+STR_MARKET.perank) %>% mutate(STR.PR_HHI = STR.PR*HHI_Dum)
  
  stargazer(TEJ8.2 %>% select(ETR,STR.PR,HHI_Dum,STR.PR_HHI,ROA,SIZE,LEV,INTANG,QUICK,EQINC,OUTINSTI,RELAT,FAM_Dum,GDP),
            type = "latex")
@

\newpage
<<results='asis'>>=
  stargazer(TEJ8.2 %>% select(CETR,STR.PR,HHI_Dum,STR.PR_HHI,ROA,SIZE,LEV,INTANG,QUICK,EQINC,OUTINSTI,RELAT,FAM_Dum,GDP),
            type = "latex")  
@

%\end{CJK}
\end{document}
