\documentclass[a4paper]{article}
\usepackage[paperwidth=21cm,paperheight=29.7cm,top=3cm,right=1.5cm,bottom=3cm,left=1.5cm]{geometry}
\usepackage{makeidx}
\usepackage{fontspec}
%\usepackage{CJKutf8}
\usepackage{xeCJK}%設定中文為系統上的字型，而英文不去更動，使用原TeX字型
\XeTeXlinebreaklocale "zh" %這兩行一定要加，中文才能自動換行
\XeTeXlinebreakskip = 0pt plus 1pt %這兩行一定要加，中文才能自動換行
\setCJKmainfont{標楷體}
\usepackage{multirow}
\usepackage{multicol}
%\usepackage[dvipsnames,svgnames,table]{xcolor}
\usepackage{graphicx}
\usepackage{ulem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[toc,page]{appendix}
\usepackage{pdflscape}
\usepackage{supertabular}
\usepackage[colorlinks=true,linkcolor=black]{hyperref}
\usepackage{titletoc}
\usepackage{dcolumn}
\setmainfont{Times New Roman}
\author{Oscar Deng}
\title{企業競爭策略與產業競爭程度對避稅行為之影響}
\date{\today}
\pagenumbering{gobble}

\begin{document}

<<label="settings", results='hide',echo=FALSE>>=
#source("setSweave.R")
#source("setSweave.big5.R")
require(stargazer)
require(xtable)
require(dplyr)
require(data.table)
require(ggplot2)
require(stats)
source("corstars.R")
TEJ8.1 <- read.csv("TEJ8.1.csv",row.names = 1)

ETR.cortab <- corstars(TEJ8.1 %>% select(ETR,STR,HHI_Dum,ROA,SIZE,LEV,
                      INTANG,QUICK,EQINC,OUTINSTI,RELAT,FAM_Dum,GDP)
   ,method = "pearson",removeTriangle = "lower",star = 3,result = "none")
CETR.cortab <- corstars(TEJ8.1 %>% select(CETR,STR,HHI_Dum,ROA,SIZE,LEV,
                      INTANG,QUICK,EQINC,OUTINSTI,RELAT,FAM_Dum,GDP)
   ,method = "pearson",removeTriangle = "lower",star = 3,result = "none")
write.csv(ETR.cortab,"ETR.cortab.csv")
write.csv(CETR.cortab,"CETR.cortab.csv")
@

\begin{landscape}
\centerline{表 4-3 各變數之Pearson相關係數表(應變數為ETR)}
<<results='asis',echo=FALSE>>=
print(xtable(ETR.cortab))
@
註：a. 變數定義同前表。\\
    b. ***、**、*表示1\%、5\% 及10\% 顯著水準。\\

\centerline{表 4-3 各變數之Pearson相關係數表(應變數為CETR)}
<<results='asis',echo=FALSE>>=
print(xtable(CETR.cortab))
@
註：a. 變數定義同前表。\\
    b. ***、**、*表示1\%、5\% 及10\% 顯著水準。\\
\end{landscape}
\end{document}
