\documentclass[a4paper]{article}
\usepackage[paperwidth=21cm,paperheight=29.7cm,top=3cm,right=1.5cm,bottom=3cm,left=1.5cm]{geometry}
\usepackage{makeidx}
\usepackage{fontspec}
%\usepackage{CJKutf8}
\usepackage{xeCJK} %設定中文為系統上的字型，而英文不去更動，使用原TeX字型
\XeTeXlinebreaklocale "zh" %這兩行一定要加，中文才能自動換行
\XeTeXlinebreakskip = 0pt plus 1pt %這兩行一定要加，中文才能自動換行
\setCJKmainfont{標楷體}
\usepackage{multirow}
\usepackage{multicol}
%\usepackage[dvipsnames,svgnames,table]{xcolor}
\usepackage{graphicx}
\usepackage{ulem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[toc,page]{appendix}
\usepackage{pdflscape}
\usepackage{supertabular}
\usepackage[colorlinks=true,linkcolor=black]{hyperref}
\usepackage{titletoc}
\usepackage{dcolumn}

\setmainfont{Times New Roman}
\author{Oscar Deng}
\title{企業競爭策略與產業競爭程度對避稅行為之影響}
\date{\today}


\begin{document}
\pagenumbering{gobble}
<<label="settings", results='hide',echo=FALSE>>=
#source("setSweave.R")
#source("setSweave.big5.R")
require(stargazer)
require(xtable)
require(dplyr)
require(data.table)
require(ggplot2)
require(stats)
source("corstars.R")
TEJ8.1 <- read.csv("TEJ8.1.csv",row.names = 1)
@

%\begin{landscape}

\begin{multline}
%\end{landscape}
\end{multline}
\end{document}
